<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WorkOut Tracker</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="Tutorial.html">HOME PAGE</a></li>
            <li>THIRD PAGE</li>
            <li>FOURTH PAGE</li>
            <li>ABOUT ME</li>
        </ul>
    
        <hr />

    <section>
    <table>
    <caption>WorkOut A</caption>
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Set</th>
                <th>Reps</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Exc1</td>
                <td>3</td>
                <td>8</td>
                <td>...</td>
            </tr>
            <tr>
                <td>Exc2</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>Exc3</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>Exc4</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>Exc5</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Dinner</th>
                <th>Snack</th>
            </tr>
            <tr>
                <td>Atri varama putra</td>
                <td>3 ceptas oplas<br>Gurkis<br>Tomats</td>
                <td>...</td>
                <td>Lidl konfektes</td>
            </tr>
            <tr>
                <th>Weight</th>
                <th>Emoji</th>
                <th colspan="2">Date</th>
            </tr>
            <tr>
                <td>71.00</td>
                <td>:)</td>
                <td colspan="2">04.02.2023 - 19:00</td>
            </tr>
        </tfoot>
    </table>
    </section>
    </header>
</body>
</html>